<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bg"
    tools:context=".ActiveActivity" >
    
    <Button 
        android:id="@+id/activeButton1"
        android:layout_width = "697dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_bg_xml"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="@string/active_device"
        android:layout_centerInParent="true"
        android:shadowColor="#000"
        android:shadowDy="1"
        android:shadowRadius="1"/>

</RelativeLayout>