<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignLeft="@+id/dialog_onsale_button"
    android:layout_alignRight="@+id/dialog_onsale_button"
    android:layout_below="@+id/dialog_onsale_button"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/mylineary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</ScrollView>