<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/repeat_bg"
    android:id="@+id/downSecretLayout"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:id="@+id/downloadSecretKyeButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/download_secret_key"
        android:background="@drawable/btn_bg_xml"
        android:textSize="30sp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/downloadSecretSuccessText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/download_secret_success"
        android:textColor="@color/text_normal_color"
        android:textSize="30sp"
        android:visibility="gone"
        />
</RelativeLayout>