<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
<!--     <Button -->
<!--         android:id="@+id/leftBarHangUpBtn" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/leftbar_back_button_xml" -->
<!--         android:layout_marginLeft="20dp" -->
<!--         android:layout_marginTop="20dp" /> -->
    
    
    
    <RelativeLayout
        android:id="@+id/leftbar_handUp_layout"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="15dp" >
    
	    <Button
	        android:id="@+id/leftBarHangUpBtn"
	        style="@style/leftbar_back_style"/>
<!-- 	    android:background="@drawable/leftbar_back_button_xml" -->
	    <Button
	        android:id="@+id/handUpDatePicker"
	        android:layout_width="147dp"
        	android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:gravity="left|center_vertical"
	        android:drawablePadding="10dp"
	        android:background="@drawable/button_comm_selector_xml"
	        android:drawableLeft="@drawable/calendar"
	        android:paddingLeft="23dp"
       		android:textColor="@color/text_normal_color" 
       		android:text="@string/calender"/>
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignBottom="@+id/leftBarHangUpBtn"
	        android:gravity="center"
	        android:textColor="@color/title_color"
	        android:layout_toRightOf="@+id/leftBarHangUpBtn"
	        android:layout_toLeftOf="@+id/date_picker"
	        android:text="@string/leftBarHangUpRecord"
	        android:textSize="30.0px" />
    
    </RelativeLayout>
    
     <ImageView   
        android:id="@+id/leftbar_handup_imgview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftbar_handUp_layout"
        android:background="@drawable/blue_line"
        android:layout_alignLeft="@id/leftbar_handUp_layout"
        android:layout_alignRight="@id/leftbar_handUp_layout"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/appChinaName" />
    
     
     <com.koolyun.mis.widget.MyExpandableListView
        android:id="@+id/leftbar_handup_expandListview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:layout_alignRight="@id/leftbar_all_imgview"
        android:layout_alignLeft="@id/leftbar_all_imgview"
        android:layout_below="@+id/leftbar_handup_imgview"
        android:drawSelectorOnTop="true"
        android:cacheColorHint="@android:color/transparent">
     </com.koolyun.mis.widget.MyExpandableListView>
    
     
<!--     <ListView -->
<!--         android:id="@+id/leftBarHandUpListView" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/leftbar_handUp_layout" -->
<!--         android:layout_marginTop="20dp" /> -->
    
</RelativeLayout>