<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
    <Button
        android:id="@+id/leftBarSaleRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leftbar_back_button_xml"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    
    <ListView
        android:id="@+id/leftBarSaleRecordListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftBarSaleRecordBtn"
        android:layout_marginTop="20dp" />
    
</RelativeLayout>