<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/member_bg"
     >
     <!-- 姓名 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingRight="20dp"
	    >
	    <TextView
	        android:layout_width="146dp"
	        android:layout_height="96dp"
	        android:text="@string/acount_name"
	        android:textSize="26sp"
	        android:textColor="@color/text_normal_color"
	        android:gravity="center"
	        />
        <EditText
            android:id="@+id/memberAddNameEdit"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:hint="@string/input_account_name"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@drawable/editshape"
        	android:textColorHint="#C7C7C7"
        	android:paddingLeft="5dp"
        	android:layout_marginLeft="10dp"
        	android:layout_gravity="center_vertical"
            />
	</LinearLayout>
    
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@drawable/membership_divider"
	    />
	<!-- 手机号 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingRight="20dp"
	    >
	    <TextView
	        android:layout_width="146dp"
	        android:layout_height="96dp"
	        android:text="@string/phone"
	        android:textSize="26sp"
	        android:textColor="@color/text_normal_color"
	        android:gravity="center"
	        />
        <EditText
            android:id="@+id/memberAddPhoneEdit"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:hint="@string/user_phone_hint"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@drawable/editshape"
        	android:textColorHint="#C7C7C7"
        	android:paddingLeft="5dp"
        	android:layout_marginLeft="10dp"
        	android:layout_gravity="center_vertical"
            />
	</LinearLayout>
    
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@drawable/membership_divider"
	    />
	
	<Button
	    android:id="@+id/memberAddAccountButton"
	    android:layout_width="400dp"
	    android:layout_height="60dp"
	    android:background="@drawable/button_roundconer_selector"
	    android:layout_marginLeft="24dp"
	    android:layout_marginRight="24dp"
	    android:layout_marginTop="21dp"
	    android:text="@string/membership_add_account"
	    android:textSize="30sp"
	    android:textColor="@color/text_normal_color"
	    android:layout_marginBottom="10dp"
	    />
    
</LinearLayout>