<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catalog_bg" >
	<!-- 标题 -->
    <RelativeLayout
        android:id="@+id/titleLayout1"
        style="@style/left_top_style"
        >
        <ImageView
            android:id="@+id/memberLogoImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/new_pic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="90dp"
            >
            <TextView 
	            android:id="@+id/memberNameText"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:textColor="@color/text_normal_color"
	            android:textSize="26sp"
	            android:text="@string/app_name"
	            android:gravity="center_vertical"
	            />
	        <TextView
	            android:id="@+id/memberPhoneText"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:textColor="@color/text_normal_color"
	            android:textSize="20sp"
	            android:gravity="center_vertical"
	            android:text="@string/app_name"
	            />
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/addMemberShipCardButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/name_add_xml"
            />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/cardListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@id/titleLayout1"
        ></ListView>
</RelativeLayout>