<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_horizontal">
        <TextView
            android:id="@+id/sit_index"
            android:layout_width="100dp"
            android:layout_height= "50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#666666"
            android:text="@string/sit_index"
            />
        <EditText
            android:id="@+id/edit_sit_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/sit_index"
			android:layout_alignTop="@id/sit_index"
			android:layout_alignBottom="@id/sit_index"
            android:background="@drawable/editshape"
			android:gravity="center"
            android:textSize="25sp"
            style="@style/input_style"
            android:imeOptions="actionDone"/>
        
         <EditText
            android:id="@+id/remark_content"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
			android:layout_below="@+id/sit_index"
            android:background="@drawable/typein_frame"
			android:hint="@string/input_order_remark"
			android:gravity="left|top"
            android:textSize="20sp"
            style="@style/input_style"
            android:imeOptions="actionDone"/>
</RelativeLayout>
