<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center|left"
        android:maxLines="2"
        android:maxWidth="150dp"
        android:text="@string/app_name"
        android:textColor="@color/text_normal_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/sale_product_count"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/text_normal_color"
        android:textSize="25sp" />

</RelativeLayout>