<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catalog_bg"
    android:padding="0dp" >

    <include
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        layout="@layout/productmanageritem_top1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/prdmg_kind_kindname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/cate_name"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/prdmg_kind_editinput"
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/prdmg_kind_kindname"
            android:background="@drawable/input_bg"
            android:hint="@string/input_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="@integer/product_name_limit_length"
            android:paddingLeft="10dp"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/prdmg_kind_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/product_delete_btn_selecter"
        android:text="@string/delete_cate"
        android:textColor="@color/red"
        android:textSize="26sp" />

</RelativeLayout>