<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/catalog_top"
    android:padding="0dp" > 
    <Button
        android:id="@+id/pdtmg_add_goods_attr_btn"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/button_roundconer_selector"
        android:text="@string/add_product_attr"
        android:textSize="30sp"
        android:visibility="visible" />
    
     <Button
        android:id="@+id/pdtmg_show_attr_pic_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/pay_back_selector"
        android:visibility="visible" />
       
    </RelativeLayout> 