<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/catalog_top"
    android:padding="0dp" > 
    <com.koolyun.mis.widget.MoneyView
        android:id="@+id/salelisttotalmoney"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:background="@drawable/button_roundconer_selector"
        android:textColor="@color/text_normal_color"
        android:text="@string/accounts"
        android:textSize="30sp"
        android:visibility="visible" />
    
     <Button
        android:id="@+id/salelisttop_show_picture1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/logo"
        android:visibility="visible" />
       
    </RelativeLayout> 