<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/shopping_left"
        android:name="com.koolyun.mis.fragment.ShoppinigLeftFragment"
        android:layout_width="770dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp" />

    <fragment
        android:id="@+id/shopping_right"
        android:name="com.koolyun.mis.fragment.ShoppingRightFragment"
        android:layout_width="470dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@id/shopping_left" />

</RelativeLayout>