<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/s_image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/s_text"
        android:gravity="center_vertical|left"
      	android:textColor="@color/text_normal_color"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/s_image"
        android:layout_marginLeft="20dp"/>
    
    <com.koolyun.mis.widget.MoneyView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/s_content"
        android:gravity="center_vertical|right"
      	android:textColor="@color/text_normal_color"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="20dp"/>
	<ImageView
        android:id="@+id/leftbarimageview_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/left_grayline" />
	
</RelativeLayout>
