<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date_and_time"
        android:textSize="28sp"
        android:background="@drawable/enter_active"
        android:textColor="#C4C4C4"
        android:gravity="center_vertical"
        />
    <LinearLayout
	    android:id="@+id/timePicker1"
	    android:layout_below="@id/dialog_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	     <com.koolyun.mis.ui.widget.date.time.WheelView
	         android:id="@+id/year"
	         android:layout_width="wrap_content"
	         android:layout_weight="1"
	         android:layout_height="wrap_content" />
	
	     <com.koolyun.mis.ui.widget.date.time.WheelView
	         android:id="@+id/month"
	         android:layout_width="wrap_content"
	         android:layout_weight="1"
	         android:layout_height="wrap_content" />
	
	     <com.koolyun.mis.ui.widget.date.time.WheelView
	         android:id="@+id/day"
	         android:layout_width="wrap_content"
	         android:layout_weight="1"
	         android:layout_height="wrap_content" />
	     
	     <com.koolyun.mis.ui.widget.date.time.WheelView
	         android:id="@+id/hour"
	         android:layout_width="wrap_content"
	         android:layout_weight="1"
	         android:layout_height="wrap_content" />
	     
	     <com.koolyun.mis.ui.widget.date.time.WheelView
	         android:id="@+id/min"
	         android:layout_width="wrap_content"
	         android:layout_weight="1"
	         android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
	    android:layout_below="@id/timePicker1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@android:color/white"
        android:layout_alignRight="@id/timePicker1"
        android:layout_alignLeft="@id/timePicker1"
	    >
        <Button
            android:id="@+id/sureButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1.0"
            android:background="@drawable/date_time_button_selector"
            android:gravity="center"
            android:text="@string/sure"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#C4C4C4" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />
        
	    <Button
            android:id="@+id/cancelButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1.0"
            android:background="@drawable/date_time_button_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#C4C4C4" />
	</LinearLayout>
</RelativeLayout>

