<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
	    android:layout_width="@dimen/user_button_width"
	    android:layout_height="@dimen/user_button_width"
	    android:id="@+id/user_pic"
	    android:src="@drawable/head_more"
	    android:paddingTop="5dp"
    />
    
	<TextView
	    android:id="@+id/user_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="username"
	    android:textColor="@color/bar_normal_color"
	    android:layout_marginTop="3dp"
	    android:layout_marginBottom="8dp"
	    android:textSize="18sp"
	    android:layout_gravity="center"
    />

</LinearLayout>
