<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/catalog_bg"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/usrmg_right_layout"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:background="@drawable/catalog_top"
        android:padding="0dp" >

        <Button
            android:id="@+id/addPhoneButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_roundconer_selector"
            android:gravity="center"
            android:text="@string/verify_phone"
            android:textSize="30sp"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/usrmg_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/usrmg_right_layout" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
			<EditText
                android:id="@+id/userPhoneEditText11"
                style="@style/user_manager_edittext"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:hint="@string/user_phone_hint" />
			<TextView
                android:id="@+id/usrmg_name_textview1"
                style="@style/user_manager_textview"
                android:layout_alignBaseline="@+id/userPhoneEditText11"
                android:layout_alignBottom="@+id/userPhoneEditText11"
                android:text="@string/phone_number" />
		    <Button
		        android:id="@+id/getActiveNumberButton11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/get_active_number"
		        android:layout_below="@id/userPhoneEditText11"
		        android:layout_alignRight="@id/userPhoneEditText11"
		        android:textSize="24sp"
		        android:textColor="@color/text_normal_color"
		        android:background="@drawable/button_roundconer_selector"
		        android:layout_marginTop="20dp"
		        />
		    <TextView
		        android:id="@+id/regainActiveNumberText11"
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:gravity="center_vertical|right"
		        android:layout_below="@id/userPhoneEditText11"
		        android:layout_alignRight="@id/userPhoneEditText11"
		        android:layout_marginTop="20dp"
		        android:textSize="20sp"
		        android:textColor="@color/blue_text"
		        android:text="@string/regain_active_number_hint"
		        android:visibility="invisible"
		        />
		    <EditText
                android:id="@+id/activeNumberEditText11"
                android:layout_width="@dimen/verify_code_edittext_length"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/editshape"
                android:paddingLeft="10dp"
                android:textColorHint="#C7C7C7"
                android:layout_below="@id/userPhoneEditText11"
                android:imeOptions="actionDone"
                android:layout_toRightOf="@+id/usrmg_wholename_textview1"
                android:layout_alignLeft="@+id/userPhoneEditText11"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:maxLines="1"
                android:hint="@string/active_number_hint" />
		    <TextView
                android:id="@+id/usrmg_wholename_textview1"
                style="@style/user_manager_textview"
                android:layout_alignBaseline="@+id/activeNumberEditText11"
                android:layout_alignBottom="@+id/activeNumberEditText11"
                android:paddingTop="2dp"
                android:text="@string/check_number" />
		    <!-- <Button 
		        android:id="@+id/sureButton1"
		        android:layout_width = "697dp"
		        android:layout_height="60dp"
		        android:layout_marginTop="30dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/activeNumberEditText11"
		        android:background="@drawable/btn_bg_xml"
		        android:textSize="30sp"
		        android:textColor="#fff"
		        android:text="@string/sure"
		        android:layout_centerHorizontal="true"
		        android:shadowColor="#000"
		        android:shadowDy="1"
		        android:shadowRadius="1"/> -->

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>