DROP TABLE IF EXISTS "Account";
CREATE TABLE `Account` (`accountID` INTEGER PRIMARY KEY ,`accountPrivilegeID` INTEGER,`firstName` VARCHAR DEFAULT (null) ,`account` VARCHAR,`pass` VARCHAR,`operatorNo` VARCHAR,`accountPhoto` VARCHAR, `lastName` VARCHAR, `sync` BOOL DEFAULT true, `phoneID` INTEGER);
INSERT INTO "Account" VALUES(1,1,'2','13888888888','7C4A8D09CA3762AF61E59520943DC26494F8941B','1',NULL,'Test','true',3);
DROP TABLE IF EXISTS "AccountPrivilege";
CREATE TABLE `AccountPrivilege` (`accountPrivilegeID` INTEGER primary key, `name` VARCHAR, `value` INTEGER );
DROP TABLE IF EXISTS "Address";
CREATE TABLE `Address` (`addressID` INTEGER primary key autoincrement, `addressInfo` VARCHAR, `longitude` INTEGER ,`latitude` INTEGER);
DROP TABLE IF EXISTS "BankCard";
CREATE TABLE `BankCard` (`bankCardId` INTEGER primary key autoincrement, `bankCardNo` VARCHAR, `validThrough` VARCHAR, `cardOwnerName` VARCHAR );
DROP TABLE IF EXISTS "Onsale";
CREATE TABLE `Onsale` (`onsaleID` INTEGER primary key autoincrement, `onsaleType` INTEGER, `onsaleName` VARCHAR, `value` VARCHAR , `enable` INTEGER, `syncFlag` INTEGER);
DROP TABLE IF EXISTS "OrderContent";
CREATE TABLE `OrderContent` (`orderContentID` INTEGER primary key autoincrement, `productID` INTEGER, `orderID` INTEGER, `count` INTEGER, `price` VARCHAR);
DROP TABLE IF EXISTS "OrderContentRemark";
CREATE TABLE `OrderContentRemark` (`orderContentID` INTEGER , `remark` VARCHAR );
DROP TABLE IF EXISTS "OrderContentToAttribute";
CREATE TABLE `OrderContentToAttribute` (`orderContentID` INTEGER, `productSubAttributeId` INTEGER, `price` VARCHAR);
DROP TABLE IF EXISTS "OrderContentToOnsale";
CREATE TABLE `OrderContentToOnsale` (`orderContentID` INTEGER , `onsaleID` INTEGER, `value` VARCHAR );
DROP TABLE IF EXISTS "OrderCustomerInfo";
CREATE TABLE `OrderCustomerInfo` (`orderProcessId` INTEGER primary key, `bankCardId` INTEGER, `signature` VARCHAR, `telephoneNo` VARCHAR, `emailInfo` VARCHAR );
DROP TABLE IF EXISTS "OrderProcess";
CREATE TABLE `OrderProcess` (`orderProcessId` INTEGER primary key autoincrement, `OrderProcessModeId` INTEGER, `orderID` INTEGER, `addressID` INTEGER , `createTime` VARCHAR , `traceNo` VARCHAR,  `referenceNo` VARCHAR, `authorizationNo` VARCHAR, `clearingDate` VARCHAR, `ackNo` VARCHAR, `price` VARCHAR, `issuerbankid` VARCHAR, `acqbank` VARCHAR, `batchid` VARCHAR);
DROP TABLE IF EXISTS "OrderProcessMode";
CREATE TABLE `OrderProcessMode` (`OrderProcessModeId` INTEGER primary key autoincrement, `name` VARCHAR, `value` INTEGER);
DROP TABLE IF EXISTS "OrderRemark";
CREATE TABLE `OrderRemark` (`orderID` INTEGER , `remark` VARCHAR , `sitindex` VARCHAR);
DROP TABLE IF EXISTS "OrderStatus";
CREATE TABLE `OrderStatus` (`orderStatusID` INTEGER primary key, `name` VARCHAR, `value` INTEGER);
DROP TABLE IF EXISTS "OrderToAccount";
CREATE TABLE `OrderToAccount` (`orderID` INTEGER PRIMARY KEY  NOT NULL  UNIQUE , `accountName` VARCHAR);
DROP TABLE IF EXISTS "OrderToOnsale";
CREATE TABLE `OrderToOnsale` (`orderID` INTEGER,`onsaleID` INTEGER, `value` VARCHAR );
DROP TABLE IF EXISTS "Orders";
CREATE TABLE `Orders` (`orderID` INTEGER PRIMARY KEY autoincrement, `billNo` VARCHAR ,`orderStatusID` INTEGER, `createTime` INTEGER , `modifyTime` INTEGER , `syncFlag` INTEGER);
DROP TABLE IF EXISTS "OrdersToPaymentType";
CREATE TABLE `OrdersToPaymentType` (`orderID` INTEGER primary key, `paymentTypeID` INTEGER, `amount` VARCHAR);
DROP TABLE IF EXISTS "PaymentType";
CREATE TABLE `PaymentType` (`paymentTypeID` INTEGER primary key autoincrement, `name` VARCHAR , `value` VARCHAR);
DROP TABLE IF EXISTS "Product";
CREATE TABLE `Product` (`productID` INTEGER primary key, `name` VARCHAR, `productPhoto` VARCHAR, `price` VARCHAR, `productCategoryID` INTEGER, `enable` INTEGER, "syncFlag" INTEGER DEFAULT 0);
INSERT INTO "Product" VALUES(2,'影像存折特需',NULL,'800',2,1,0);
INSERT INTO "Product" VALUES(3,'影像存折写实',NULL,'600',1,1,0);
INSERT INTO "Product" VALUES(4,'Minime 20cm',NULL,'2680',3,1,0);
INSERT INTO "Product" VALUES(5,'Minime 25cm',NULL,'3580',3,1,0);
INSERT INTO "Product" VALUES(6,'Minime 30cm',NULL,'4880',3,1,0);
INSERT INTO "Product" VALUES(7,'Minime 35cm',NULL,'5880',3,1,0);
INSERT INTO "Product" VALUES(8,'Minime 40cm',NULL,'6880',3,1,0);
INSERT INTO "Product" VALUES(9,'Minime 45cm',NULL,'7880',3,1,0);
INSERT INTO "Product" VALUES(10,'1:9套餐价格  亲子（2人）',NULL,'2999',3,1,0);
INSERT INTO "Product" VALUES(11,'1:9套餐价格  情侣（2人）',NULL,'3999',3,1,0);
INSERT INTO "Product" VALUES(12,'1:9套餐价格  闺蜜（2人）',NULL,'3999',3,1,0);
INSERT INTO "Product" VALUES(13,'1:9套餐价格  婚纱（2人）',NULL,'3999',3,1,0);
INSERT INTO "Product" VALUES(14,'1:9套餐价格  家庭（3人）',NULL,'4999',3,1,0);
INSERT INTO "Product" VALUES(15,'1:7套餐价格  亲子（2人）',NULL,'4380',3,1,0);
INSERT INTO "Product" VALUES(16,'1:7套餐价格  情侣（2人）',NULL,'5380',3,1,0);
INSERT INTO "Product" VALUES(17,'1:7套餐价格  闺蜜（2人）',NULL,'5380',3,1,0);
INSERT INTO "Product" VALUES(18,'1:7套餐价格  婚纱（2人）',NULL,'5380',3,1,0);
INSERT INTO "Product" VALUES(19,'1:7套餐价格  家庭（3人）',NULL,'6380',3,1,0);
INSERT INTO "Product" VALUES(20,'1:1系列  1:1全身像',NULL,'175000',3,1,0);
INSERT INTO "Product" VALUES(21,'1:1系列  1:1脸谱',NULL,'2880',3,1,0);
INSERT INTO "Product" VALUES(22,'萌娃动物模板萌系 15cm',NULL,'699',4,1,0);
INSERT INTO "Product" VALUES(23,'萌娃12生肖模板系 15cm',NULL,'699',4,1,0);
INSERT INTO "Product" VALUES(24,'糖果色模板萌系（儿童） 15cm',NULL,'998',4,1,0);
INSERT INTO "Product" VALUES(25,'爱足球模板萌系（儿童，成人） 16cm',NULL,'1280',4,1,0);
INSERT INTO "Product" VALUES(26,'达人模板萌系（儿童，年轻人） 16cm',NULL,'1280',4,1,0);
INSERT INTO "Product" VALUES(27,'婚纱模板萌系（影楼特供产品） 15cm*2',NULL,'1580',4,1,0);
INSERT INTO "Product" VALUES(28,'写实版大头娃娃（所有人群） 18cm',NULL,'1580',5,1,0);
INSERT INTO "Product" VALUES(29,'婚纱头部打印模板（影楼特供产品） 30cm*2',NULL,'998',6,1,0);
DROP TABLE IF EXISTS "ProductAttribute";
CREATE TABLE "ProductAttribute" ("productAttributeID" INTEGER PRIMARY KEY ,"name" VARCHAR,"choiceType" INTEGER , "defaultChoice" INTEGER , `enable` INTEGER, "syncFlag" INTEGER DEFAULT 0);
DROP TABLE IF EXISTS "ProductCategory";
CREATE TABLE `ProductCategory` (`productCategoryID` INTEGER primary key not null, `name` VARCHAR , `enable` INTEGER, "syncFlag" INTEGER DEFAULT 0);
INSERT INTO "ProductCategory" VALUES(1,'写实版',1,0);
INSERT INTO "ProductCategory" VALUES(2,'特需版',1,0);
INSERT INTO "ProductCategory" VALUES(3,'完全写实版',1,0);
INSERT INTO "ProductCategory" VALUES(4,'萌系模板',1,0);
INSERT INTO "ProductCategory" VALUES(5,'萌系写实',1,0);
INSERT INTO "ProductCategory" VALUES(6,'写实模板',1,0);
DROP TABLE IF EXISTS "ProductPinyin";
CREATE TABLE `ProductPinyin`  (`productId` INTEGER primary key , `productCategoryID` INTEGER ,`productName` VARCHAR, `firstChar` VARCHAR,`firstCharStr` VARCHAR, `allStr` VARCHAR, `enable` INTEGER );
DROP TABLE IF EXISTS "ProductSubAttribute";
CREATE TABLE `ProductSubAttribute` (`productSubAttributeId` INTEGER primary key not null, `productAttributeID` INTEGER, `name` VARCHAR, `priceAffect` VARCHAR, `enable` INTEGER, "syncFlag" INTEGER DEFAULT 0);
DROP TABLE IF EXISTS "ProductToAttribute";
CREATE TABLE `ProductToAttribute` (`productID` INTEGER , `productAttributeID` VARCHAR , `enable` INTEGER);
DROP TABLE IF EXISTS "ReverseAttribute";
CREATE TABLE `ReverseAttribute` (`reverseAttrId` INTEGER primary key autoincrement, `OrderProcessModeId` INTEGER ,`traceNo` VARCHAR , `authorizationNo` VARCHAR, `price` VARCHAR, `reason` VARCHAR, `icf55` BLOB, `icf55len` INTEGER, `icpan` VARCHAR, `icdate` VARCHAR, `iccsn` VARCHAR);
DROP TABLE IF EXISTS "Settings";
CREATE TABLE `Settings` (`cynovoServerDomain` CHAR, `cynovoServerPort` CHAR, `cardInfoLinkIP` CHAR, `cardInfoLinkPort` CHAR, `serialNumber` CHAR, `traceNo` CHAR);
INSERT INTO "Settings" VALUES('192.168.1.20','80','211.147.64.198','5801','000001','000001');
DROP TABLE IF EXISTS "Store";
CREATE TABLE `Store` (`storeID` INTEGER,`storeName` VARCHAR, `storeAddressID` INTEGER, `storePhoto` INTEGER, `companyAddressID` INTEGER,`companyName` VARCHAR, `companyPhoto` VARCHAR, `nickName` VARCHAR, `address` VARCHAR,`companyAddress` VARCHAR);
INSERT INTO "Store" VALUES(0,'',0,'',0,'','','','','');
DROP TABLE IF EXISTS "android_metadata";
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO "android_metadata" VALUES('zh_CN');
DROP TABLE IF EXISTS "card";
CREATE TABLE `card` (`id` INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , `card_no` VARCHAR NOT NULL , `member_no` INTEGER NOT NULL , `type_id` INTEGER, `balance` FLOAT, `onsale` FLOAT, `dead_line` DATETIME, `remark` VARCHAR);
DROP TABLE IF EXISTS "membership";
CREATE TABLE `membership` (`card_no` INTEGER PRIMARY KEY  NOT NULL , `shop_id` INTEGER NOT NULL , `name` VARCHAR NOT NULL , `phone` VARCHAR NOT NULL  UNIQUE );